<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <RootNamespace>Linearstar.Windows.RawInput</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Linearstar</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple wrapper library for Raw Input.</Description>
    <Copyright>Copyright (c) 2019 mfakane</Copyright>
    <Authors>mfakane</Authors>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageTags>Windows RawInput</PackageTags>
    <RepositoryUrl>https://github.com/mfakane/rawinput-sharp</RepositoryUrl>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard1.1;net461;net462;net47;net471;net472;net48;net7.0</TargetFrameworks>
  </PropertyGroup>

</Project>
