# rawinput-sharp

./: LICENSE.txt  README.md  RawInput.Sharp.sln
.github/: FUNDING.yml
RawInput.Sharp/: EnvironmentEx.cs  HidButton.cs  HidButtonSet.cs  HidButtonSetState.cs  HidButtonState.cs  HidPreparsedByteArrayData.cs  HidPreparsedDataPtr.cs  HidReader.cs  HidUsageAndPage.cs  HidValue.cs  HidValueSet.cs  HidValueSetState.cs  HidValueState.cs  IHidPreparsedData.cs  MarshalEx.cs  RawInput.Sharp.csproj  RawInputData.cs  RawInputDevice.cs  RawInputDeviceFlags.cs  RawInputDeviceRegistration.cs  RawInputDeviceType.cs  RawInputDigitizer.cs  RawInputDigitizerButton.cs  RawInputDigitizerContact.cs  RawInputDigitizerContactKind.cs  RawInputDigitizerData.cs  RawInputHid.cs  RawInputHidData.cs  RawInputKeyboard.cs  RawInputKeyboardData.cs  RawInputMouse.cs  RawInputMouseData.cs
RawInput.Sharp.DigitizerExample/: MainForm.Designer.cs  MainForm.cs  Program.cs  RawInput.Sharp.DigitizerExample.csproj
RawInput.Sharp.SimpleExample/: Program.cs  RawInput.Sharp.SimpleExample.csproj  RawInputEventArgs.cs  RawInputReceiverWindow.cs
RawInput.Sharp.SimpleExample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RawInput.Sharp.SimpleExample.WPF.csproj
RawInput.Sharp.SimpleExample.Win32/: Program.cs  RawInput.Sharp.SimpleExample.Win32.csproj
RawInput.Sharp.SimpleExample/Properties/: AssemblyInfo.cs
RawInput.Sharp/Native/: CfgMgr32.cs  ConfigReturnValue.cs  DeviceInstanceHandle.cs  DevicePropertyKey.cs  HidD.cs  HidDeviceHandle.cs  HidP.cs  HidPButtonCaps.cs  HidPCaps.cs  HidPCapsNotRange.cs  HidPCapsRange.cs  HidPReportType.cs  HidPValueCaps.cs  HidPreparsedData.cs  Kernel32.cs  NtStatus.cs  RawHid.cs  RawInputDeviceHandle.cs  RawInputDeviceInfo.cs  RawInputDeviceInfoBehavior.cs  RawInputDeviceListItem.cs  RawInputHandle.cs  RawInputHeader.cs  RawInputHidInfo.cs  RawInputKeyboardInfo.cs  RawInputMouseInfo.cs  RawKeyboard.cs  RawMouse.cs  User32.cs  Win32ErrorException.cs
