<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\RawInput.Sharp\RawInput.Sharp.csproj" />
    </ItemGroup>
</Project>